{
    // These settings are mandatory when working in `no_std` environments.
    // Otherwise, rust-analyzer will panic trying to find the standard library
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.targets": [
        "x86_64-unknown-none",
        "x86_64-unknown-uefi"
    ],
    "rust-analyzer.check.features": [],
}
